<.header>
  Datos randoms de Chuc norris 
  <:subtitle>Escribe una ruta del api de chuck norris para obtener datos curiosos.</:subtitle>
</.header>

<%= if is_binary(@errors) and String.length(@errors) > 0 do %>
<.error >
  <%= @errors %>
</.error>
<% end %>
<.chuck_norris_api_form changeset={@changeset} action={~p"/chuck_norris_api"} />

<%= if is_list(@response_decode) do %>
  <.table id="r" rows={@response_decode}>
    <:col :let={r} label="Name"><%= r %></:col>
  </.table>
<% end %>

<%= if is_map(@response_decode) and  Map.has_key?(@response_decode,"value") do %>
  <.list >
    <:item title="id"><%= @response_decode["id"] %></:item>
    <:item title="Valor"><%= @response_decode["value"] %></:item>
    <:item title="Fecha de creacion"><%= @response_decode["created_at"] %></:item>
    <:item title="Fecha de actualizacion"><%= @response_decode["updated_at"] %></:item>
    <:item title="Url"> <%= @response_decode["url"] %></:item>
    <:item title="IconoUrl"> <%= @response_decode["icon_url"] %></:item>
    
  </.list>
<% end %>

<%= if is_map(@response_decode) and  Map.has_key?(@response_decode,"total") do %>
  <span> Total: <%= Map.get(@response_decode, "total") %></span>
  <.table id="r" rows={Map.get(@response_decode, "result")}>
    <:col :let={r} label="id"><%= r["id"] %></:col>
    <:col :let={r} label="categories"><%= r["categories"] %></:col>
    <:col :let={r} label="icon_url"><%= r["icon_url"] %></:col>
    <:col :let={r} label="created_at"><%= r["created_at"] %></:col>
    <:col :let={r} label="updated_at"><%= r["updated_at"] %></:col>
    <:col :let={r} label="url"><%= r["url"] %></:col>
  </.table>
<% end %>
