<.header>
  Listing Tokens
  <:actions>
    <.link patch={~p"/tokens/new"}>
      <.button>New Token</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tokens"
  rows={@streams.tokens}
  row_click={fn {_id, token} -> JS.navigate(~p"/tokens/#{token}") end}
>
  <:col :let={{_id, token}} label="Token"><%= token.token %></:col>
  <:col :let={{_id, token}} label="Last hour count"><%= token.last_hour_count %></:col>
  <:action :let={{_id, token}}>
    <div class="sr-only">
      <.link navigate={~p"/tokens/#{token}"}>Show</.link>
    </div>
    <.link patch={~p"/tokens/#{token}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, token}}>
    <.link
      phx-click={JS.push("delete", value: %{id: token.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="token-modal" show on_cancel={JS.patch(~p"/tokens")}>
  <.live_component
    module={DashboardWeb.TokenLive.FormComponent}
    id={@token.id || :new}
    title={@page_title}
    action={@live_action}
    token={@token}
    patch={~p"/tokens"}
  />
</.modal>
