<.header>
  Token <%= @token.id %>
  <:subtitle>This is a token record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tokens/#{@token}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit token</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Token"><%= @token.token %></:item>
  <:item title="Last hour count"><%= @token.last_hour_count %></:item>
</.list>

<.back navigate={~p"/tokens"}>Back to tokens</.back>

<.modal :if={@live_action == :edit} id="token-modal" show on_cancel={JS.patch(~p"/tokens/#{@token}")}>
  <.live_component
    module={DashboardWeb.TokenLive.FormComponent}
    id={@token.id}
    title={@page_title}
    action={@live_action}
    token={@token}
    patch={~p"/tokens/#{@token}"}
  />
</.modal>
